Null.PhantomTank.Wpf/Styles/TankPageStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PictureBorder" TargetType="Border">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#000000"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="BorderBrush" Value="#282828"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="300"/>
    </Style>
    <Style x:Key="TopNoty" TargetType="Border">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Trigger.EnterActions>
                    
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <MatrixAnimationUsingKeyFrames Duration="0:0:0.100">
                                <MatrixKeyFrameCollection>
                                    
                                </MatrixKeyFrameCollection>
                            </MatrixAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform>
                    
                </TranslateTransform>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="OperationTitle" TargetType="Label">
        <Setter Property="Margin" Value="10, 0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style x:Key="OperationContent" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="30, 0, 10, 0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>