Null.PhantomTank.Wpf/Styles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="FlatButton" TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ebebeb"/>
            </Trigger>
            <EventTrigger RoutedEvent="PreviewMouseDown">
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ReturnButton" TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#838383"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="#d2d2d2"/>
        <Setter Property="BorderBrush" Value="#d2d2d2"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <ControlTemplate x:Key="CloseButtonTemplate" TargetType="Button">
        <Grid Width="{TemplateBinding Width}" Background="{TemplateBinding Background}">
            <Line VerticalAlignment="Center" HorizontalAlignment="Center" X1="0" Y1="0" X2="15" Y2="15" Stroke="Black"/>
            <Line VerticalAlignment="Center" HorizontalAlignment="Center" X1="15" Y1="0" X2="0" Y2="15" Stroke="Black"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="MinimiumButtonTemplate" TargetType="Button">
        <Grid Width="{TemplateBinding Width}" Background="{TemplateBinding Background}">
            <Line VerticalAlignment="Center" HorizontalAlignment="Center" X1="0" Y1="0" X2="15" Y2="0" Stroke="Black"/>
        </Grid>
    </ControlTemplate>
    <Style x:Key="CloseButton" TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#d2d2d2"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="White"/>
    </Style>
    <ControlTemplate x:Key="ReturnButtonTemplate" TargetType="Button">
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Grid Background="{TemplateBinding Background}">
                <TextBlock
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    FontSize="{TemplateBinding FontSize}"
                    FontWeight="{TemplateBinding FontWeight}"
                    FontFamily="{TemplateBinding FontFamily}"
                    Text="{TemplateBinding Content}"/>
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="EmptyButton" TargetType="Button">
        <ContentPresenter Content="{TemplateBinding Content}"/>
    </ControlTemplate>
</ResourceDictionary>