Null.PhantomTank.Wpf/View/ComplexTankPage.xaml

<Page x:Class="Null.PhantomTank.Wpf.View.ComplexTankPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Null.PhantomTank.Wpf.View"
      mc:Ignorable="d" Background="White"
      d:DesignWidth="1075" d:DesignHeight="690"
      Title="ComplexTankPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="112"/>
            <RowDefinition Height="3"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="48, 0" Padding="0" VerticalAlignment="Bottom" FontSize="49" Content="Null.PhantomTank"/>
        <Line Grid.Row="1" Margin="48, 0" Stroke="Black" StrokeThickness="3" X1="0" X2="570"/>
        <Grid Grid.Row="2" Margin="60, 0" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource PictureBorder}">
                    <Image />
                </Border>
                <Border Grid.Column="1" Style="{StaticResource PictureBorder}">
                    <Image />
                </Border>
                <Border Grid.Column="2" Style="{StaticResource PictureBorder}">
                    <Image />
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource OperationTitle}" Content="调整对比度比例:"/>
                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource OperationTitle}" Content="预览输出:"/>
                <Slider Grid.Row="1" Grid.Column="0" Style="{StaticResource OperationContent}" />
                <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource OperationContent}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton/>
                    <RadioButton/>
                </Grid>
            </Grid>
        </Grid>
        <Canvas Grid.Row="3">
            <Button Canvas.Left="50" Canvas.Bottom="40" Width="130" Height="32" Click="Click_Return"
                    Template="{StaticResource ReturnButtonTemplate}" Style="{StaticResource ReturnButton}" Content="返回"/>
        </Canvas>
    </Grid>
</Page>
