Null.PhantomTank.Wpf/View/MainPage.xaml

<Page x:Class="Null.PhantomTank.Wpf.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Null.PhantomTank.Wpf.View"
      mc:Ignorable="d"
      d:DesignWidth="1075" d:DesignHeight="690" Background="White"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="112"/>
            <RowDefinition Height="3"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="48, 0" Padding="0" VerticalAlignment="Bottom" FontSize="49" Content="Null.PhantomTank"/>
        <Line Grid.Row="1" Margin="48, 0" Stroke="Black" StrokeThickness="3" X1="0" X2="570"/>
        <Grid Grid.Row="2" Margin="60" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Template="{StaticResource OptionButtonTemplate}" Style="{StaticResource OptionButton}" Click="Click_SingleTank">
                <Grid Width="975" Height="170">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource OptionTitle}" Text="创建单图像幻影坦克"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource OptionDescription}" Text="单图像幻影坦克只有在某个特定颜色下才可以显现出图像, 该模式创建出的幻影坦克能够显示出的图像对比度完全不会有损失"/>
                </Grid>
            </Button>
            <Button Grid.Row="1" Template="{StaticResource OptionButtonTemplate}" Style="{StaticResource OptionButton}" Click="Click_ComplexTank">
                <Grid Width="975" Height="170">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource OptionTitle}" Text="创建双图像幻影坦克"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource OptionDescription}" Text="双图像幻影坦克能够在不同的颜色下显示出不同的图像, 该模式创建的幻影坦克能显示出的图像对比度有限制, 你可以调整对比度占用比例."/>
                </Grid>
            </Button>
        </Grid>
        <Canvas>
            <Button Canvas.Right="0" Width="40" Height="40" Template="{StaticResource CloseButtonTemplate}" Style="{StaticResource CloseButton}" Click="Button_Click"/>
        </Canvas>
    </Grid>
</Page>
