Null.PhantomTank.Wpf/View/SingleTankPage.xaml

<Page x:Class="Null.PhantomTank.Wpf.View.SingleTankPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Null.PhantomTank.Wpf.View"
      xmlns:vm="clr-namespace:Null.PhantomTank.Wpf.ViewModel"
      mc:Ignorable="d" Background="White"
      d:DesignWidth="1075" d:DesignHeight="690"
      Title="SingleTankPage">
    
    <Page.DataContext>
        <vm:SingleTankViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="112"/>
            <RowDefinition Height="3"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="48, 0" Padding="0" VerticalAlignment="Bottom" FontSize="49" Content="Null.PhantomTank"/>
        <Line Grid.Row="1" Margin="48, 0" Stroke="Black" StrokeThickness="3" X1="0" X2="570"/>
        <Grid Grid.Row="2" Margin="60, 0" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource PictureBorder}">
                    <Button Name="Input1Button"
                        Template="{StaticResource EmptyButton}" PreviewMouseLeftButtonDown="ImportSource1" PreviewMouseRightButtonDown="ResetInput1"
                          AllowDrop="True" DragEnter="InputDragEnter" Drop="Input1Drop">
                        <Grid Background="White" ClipToBounds="True"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand">
                            <Image Source="{Binding Input1Source, Mode=OneWay}"/>
                            <Label Style="{StaticResource TopNoty}" IsEnabled="{Binding  ElementName=Input1Button, Path=IsMouseOver, Mode=OneWay}"
                                   Content="{Binding Input1TopNotyText, Mode=OneWay}"/>
                            <Label Style="{StaticResource BottomNoty}" IsEnabled="{Binding Input1BottomNoty}" Content="{Binding Input1BottomNotyText, Mode=OneWay}"/>
                        </Grid>
                    </Button>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource PictureBorder}">
                    <Button Name="OutputButton"
                        Template="{StaticResource EmptyButton}" PreviewMouseLeftButtonDown="OutputClick" PreviewMouseRightButtonDown="ResetOutput">
                        <Grid Background="{Binding OutputPanelBackground}" ClipToBounds="True"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand">
                            <Image Source="{Binding OutputSource, Mode=OneWay}"/>
                            <Label Style="{StaticResource TopNoty}" IsEnabled="{Binding ElementName=OutputButton, Path=IsMouseOver, Mode=OneWay}"
                                   Content="{Binding OutputTopNotyText, Mode=OneWay}"/>
                            <Label Style="{StaticResource BottomNoty}" IsEnabled="{Binding OutputBottomNoty, Mode=OneWay}" Content="{Binding OutputBottomNotyText, Mode=OneWay}"/>
                        </Grid>
                    </Button>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource OperationTitle}" Content="呈色方式:"/>
                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource OperationTitle}" Content="预览输出:"/>
                <Grid Grid.Row="1" Grid.Column="0" Style="{StaticResource OperationContent}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" HorizontalAlignment="Center" Content="在黑色背景呈现" IsChecked="{Binding AppearOnBlack}"/>
                    <RadioButton Grid.Column="1" HorizontalAlignment="Center" Content="在白色背景呈现" IsChecked="{Binding AppearOnWhite}"/>
                </Grid>
                <Slider Grid.Row="1" Grid.Column="1" Style="{StaticResource OperationContent}" Minimum="0" Maximum="255" Value="{Binding Lightness}"/>
            </Grid>
        </Grid>
        <Canvas Grid.Row="3">
            <StackPanel Canvas.Left="50" Canvas.Bottom="40" Orientation="Horizontal" >
                <Button Width="130" Height="32" Margin="0, 0, 15, 0" Click="Click_Return"
                    Template="{StaticResource ReturnButtonTemplate}" Style="{StaticResource ReturnButton}" Content="返回"/>
            </StackPanel>
            <StackPanel Canvas.Right="50" Canvas.Bottom="40" Orientation="Horizontal">
                <Button Width="130" Height="32" Margin="15, 0, 0, 0" Click="ResetOptions"
                    Template="{StaticResource ReturnButtonTemplate}" Style="{StaticResource ReturnButton}" Content="重置选项"/>
                <Button Width="130" Height="32" Margin="15, 0, 0, 0" Click="SaveOutput"
                    Template="{StaticResource ReturnButtonTemplate}" Style="{StaticResource ReturnButton}" Content="保存图像"/>
            </StackPanel>
        </Canvas>
    </Grid>
</Page>
